@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Roboto', sans-serif; }

section div .card{
  width: 70vw;
  background-color: #bf78d4 ;
  
}

section div div div form {
  gap: 10%;
}

/*navegador*/

 nav {
   background: rgb(31, 29, 29);
   z-index: 250;
   height: 80px;
   width: 100vw;
   position: fixed;
 }

 label.atf_logo {
   color: white;
   font-size: 40px;
   font-family: 'Permanent Marker', cursive;
   padding: 15px 10px 10px 100px;
   text-transform: uppercase;
 }

 label.atf_logo span {
   color: #941ab9;
   font-family:   'Anton', sans-serif;
   font-size: 35px;
 }

 nav ul {
   float: right;
   margin: 10px 60px 10px 20px;
 }

 nav ul li {
   display: inline-block;
   line-height: 60px;
   margin: 0 15px;
 }

 nav ul li a {
   color: #a945c7;
   font-size: 17px;
   text-transform: uppercase;
   list-style: none;
   text-decoration: none;
   padding: 7px 13px;
   font-family:   'Anton', sans-serif;
 }

 a.active,a:hover{
   border: 2px solid #bf78d4;
   transition: .5s;
   color: #fff;
 }

 .checkbtn {
   font-size: 30px;
   color: white;
   float: right;
   line-height: 80px;
   margin-right: 40px;
   display: none;
   cursor: pointer;
 }

 #check {
   display: none;
 }

 a.redes {
   border: none !important;
   color:none !important;
 }

 @media (max-width: 1215px) {

  label.atf_logo {
    font-size: 30px;
    padding-left: 50px;
    padding-top: 17px;
  }

  label.atf_logo span {
    font-size: 25px;
  }
 }


 @media (max-width: 1040px) {

  h1 {
    padding-top: 20px !important;
  }

  .checkbtn {
    display: block;
  }

  nav {
    position: fixed;
    z-index: 250;
  }

  ul.nav_list {
    position: fixed;
    width: 100vw;
    height: 57vh;
    background: #bf78d4;
    z-index: 210;
    top: 80px;
    left: -100%;
    text-align: center;
    margin-left: 0 !important;
    margin-top: 0 !important;
    transition: all .5s;
  }

  @media (max-height: 790px) {

    ul.nav_list {
      height: 100vh;
    }
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  a.active,a:hover{
    background: none;
    color: #941ab9;
  }

  #check:checked ~ ul{
    left: 0;
  }
 }


 
/* #navegador ul {
  background-color: #242320;
  color: white;
  font-size: x-large;
  text-align: center;
  list-style: none;
  position: fixed;
  width: 100%;
  z-index: 500; }
  #navegador ul li {
    display: inline-block;
    position: relative; }
    #navegador ul li a {
      text-decoration: none;
      display: block;
      padding: 15px 40px;
      color: white; }
      #navegador ul li a:hover {
        background-color: #a945c7;
        transition: all .3s; }
    #navegador ul li:hover ul {
      display: block;
      visibility: visible;
      opacity: 1; }
  #navegador ul ul {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    width: 100%;
    transition: opacity 1.5s;
    list-style-type: none;
    padding-left: 0;
    padding-left: 0; }
    #navegador ul ul li {
      display: block; }

a {
  text-decoration: none; } */

/*navegador fin*/
/*footer*/
footer {
  background: #AA46C8;
  background: -webkit-linear-gradient(bottom, #AA46C8, #000000);
  background: -moz-linear-gradient(bottom, #AA46C8, #000000);
  background: linear-gradient(to top, #AA46C8, #000000);
  color: black;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 15px;
  flex-direction: column; }
  footer div a {
    text-decoration: none;
    color: white; }

.DerechosReservados {
  align-self: center;
  justify-self: flex-end;
  padding-top: 20px; }

.Redes {
  align-self: center;
  justify-self: flex-start; }

.redesContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-self: center;
  z-index: 101; }
  .redesContainer ul {
    padding-left: 0;
    margin-bottom: 0; }
    .redesContainer ul li {
      display: inline-block;
      text-align: center;
      margin: 0 5px;
      width: 50px;
      height: 50px; }
      .redesContainer ul li a {
        display: block;
        padding: 0 10px;
        background: #AA46C8;
        color: #fff;
        line-height: 50PX;
        font-size: 18px;
        box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.2);
        transition: .2s !important; }
        .redesContainer ul li a:hover {
          transform: translateY(-3px) scale(1.05);
          box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.4);
          filter: none; }
      .redesContainer ul li .facebook:hover {
        background: #3b5998; }
      .redesContainer ul li .twitter:hover {
        background: #55acee; }
      .redesContainer ul li .instagram:hover {
        background: #e4405f; }
      .redesContainer ul li .youtube:hover {
        background: #bb0000; }
    .redesContainer ul:hover a {
      filter: blur(2px); }

/*footer fin*/
/*Page Nosotros*/
.quienesSomos {
  display: grid;
  grid-template-areas: 'text1 logo' 'imagen text2';
  justify-content: space-around;
  align-items: center; }

.mensajeQuienes {
  width: 370px;
  font-size: 16px;
  text-align: left;
  grid-area: text1;
  padding-bottom: 100px;
  border-bottom: 1px solid black; }

.logo {
  grid-area: logo;
  padding-bottom: 100px; }

.mensajeSueños {
  width: 370px;
  font-size: 16px;
  text-align: right;
  grid-area: text2;
  align-self: flex-start;
  padding-top: 100px; }

.imagenFiestaVasos {
  grid-area: imagen;
  padding-top: 100px; }

.contactoTitle {
  text-align: center;
  font-size: 100px;
  padding-top: 200px;
  padding-bottom: 50px; }

.formulario {
  display: grid;
  grid-template-areas: 'nombre apellido' 'email email' 'textoconsulta textoconsulta' 'consulta consulta' 'submit submit';
  justify-content: center;
  gap: 50px;
  padding-bottom: 200px; }

.formulario__nombre {
  grid-area: nombre;
  font-size: 30px;
  color: white;
  align-items: center;
  justify-items: center;
  justify-self: center; }

.formulario__apellido {
  grid-area: apellido;
  font-size: 30px;
  color: white;
  justify-self: center; }

.formulario__email {
  grid-area: email;
  font-size: 30px;
  color: white;
  align-items: center;
  justify-self: center; }

.formulario__consultaArea {
  grid-area: consulta;
  font-size: 30px;
  color: white;
  justify-self: center; }

.consulta {
  grid-area: textoconsulta;
  justify-self: center;
  font-size: 30px;
  color: white; }

.submit {
  grid-area: submit;
  justify-self: center; }

/*Page Nosotros fin*/

/* NOSOTROS */

.nosotros_contenedor {
  max-width: 1170px ;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
  color: white;
}

.quienes_somos {
  text-align: center;
  margin-bottom: 10vh;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.2) ;
  padding: 10px 30px 20px 30px;
  box-shadow: 0 0 10px #020202, 0 0 40px #000000, 0 0 80px #000000;
}

.nosotros_logo {
  width: 20vw;
}

/* @media (min-width: 768px) {

.quienes_somos {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  justify-self: center;
  align-items: center;
  align-self: center;
}

.quienes_somos .block {
  grid-row: 1 / 5;
  grid-column: 2 / 3;
  align-self: center;
}

.quienes_somos h2 {
  grid-row: 1 / 2;
  align-self: flex-end;
}

} */

.tus_sueños {
  text-align: center;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.63);
  color:#941ab9;
  padding: 10px 30px 20px 30px;
  box-shadow: 0 0 10px #020202, 0 0 40px #000000, 0 0 80px #000000;
}

.black {
  color:#942ab4;
}

.block strong{
  font-size: x-large;
  font-family: 'Roboto Condensed', sans-serif;;
 
}

.nosotros_imagenVasos {
  width: 50vw;
}


/* FORMULARIO NOSOTROS */
.formulario_contenedor_general {
  max-width: 1170px ;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
  color: white;
  margin-top: 10vh;
  padding-bottom: 20vh;
}

.consulta_titulo {
  text-align: center;
  font-size: 3em;
}

.consulta_titulo span {
  color: #a945c7;
}

/* DOM JS */

.respuestaJS {
  font-size: 2em;
  padding-bottom: 20px;
}

.respuestaJS span {
  color: #a945c7;
}

.tituloJS {
  padding-bottom: 1em ;
}

/* DOM JS */

.formulario_contenedor {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
  font-family:'Bebas Neue', cursive;
}

.formulario_contenedor > * {
  padding: 1em;
}

.formulario_contacto {
  background-color: #222222;
  font-size: medium;
}

.formulario_info {
  background-color:rgba(0, 0, 0)
}

.formulario_contacto form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.formulario_contacto form .block {
  grid-column: 1 / 3;
}

.formulario_contacto form p {
  margin: 0;
  padding: 1em;
}

.formulario_contacto form input,
.formulario_contacto form textarea,
.formulario_contacto form button {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: none;
  color: #fff;
  border-bottom: 1px solid #a945c7;
}

.formulario_contacto form button {
  background: #942ab4;
  color: #000000;
  border: 0;
  padding: 1em;
}

.formulario_contacto form button:hover,
.formulario_contacto form button:focus {
  background: #bf78d4;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}

.formulario_contacto {
  padding-bottom: 20vh;
}

.formulario_info h4,
.formulario_info p,
.formulario_info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

.formulario_info ul {
  list-style: none;
  padding: 0;
}

.formulario_info ul li {
  padding: .3em;
}

/* FORMULARIO NOSOTROS PARA PANTALLAS MAS GRANDES */
@media (min-width: 768px) {

  .formulario_contenedor {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .formulario_info h4,
  .formulario_info p,
  .formulario_info ul {
  text-align: left;
  margin: 0 0 1rem 0;
  padding: 1em;
  }

  
}

/* Tufiesta Formulario */

.atf_contenedor_general {
  max-width: 1170px ;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
  color: white;
  padding-bottom: 20vh;
}

.atf_contenedor > * {
  padding: 1em;
}

.atf_contenedor {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
  font-family:'Bebas Neue', cursive;
  position: relative;
}

.pregunta_central{
  text-align: center;
  font-size: x-large;
  border: 1px solid #a945c7;
}
.respuesta_central {
  text-align: center;
  font-size: x-large;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.atf_contacto {
  font-size: x-large;
}

.atf_contenedor h3 {
  text-align: center;
  font-family:'Bebas Neue', cursive;
  padding-left: 10vw;
  padding-right: 10vw;

}

@media (min-width: 768px) {

.atf_contenedor {
  display: grid;
  grid-template-columns: 2fr;
}

}


/*Page ATF*/
.formularioATF {
  display: grid;
  grid-template-areas: 'tusdatos tusdatos' 'nombreb apellidob' 'emailb emailb' 'tufiesta tufiesta' 'invitados donde' 'como como' 'opcion1 opcion1' 'pregunta2 pregunta2' 'opcion2 opcion2' 'pregunta3 pregunta3' 'opcion3 opcion3' 'ATF ATF' 'again again';
  justify-content: center;
  gap: 50px;
  padding-bottom: 120px; }

.formularioATF__tusDatos {
  grid-area: tusdatos;
  justify-self: center;
  font-size: 120px;
  padding-top: 120px; }

.formularioATF__nombreb {
  grid-area: nombreb;
  justify-self: center;
  font-size: 30px;
  color: white; }

.formularioATF__apellidob {
  grid-area: apellidob;
  justify-self: center;
  font-size: 30px;
  color: white; }

.formularioATF__emailb {
  grid-area: emailb;
  justify-self: center;
  font-size: 30px;
  color: white; }

.tuFiesta {
  grid-area: tufiesta;
  justify-self: center;
  font-size: 120px;
  padding-top: 120px; }

.invitados {
  grid-area: invitados;
  justify-self: center;
  font-size: 30px;
  color: white; }

.donde {
  grid-area: donde;
  justify-self: center;
  font-size: 30px;
  color: white; }

.como {
  grid-area: como;
  justify-self: center;
  font-size: 30px;
  color: white; }

.opcion1 {
  grid-area: opcion1;
  justify-self: center;
  font-size: 20px;
  color: white; }

.pregunta2 {
  grid-area: pregunta2;
  justify-self: center;
  font-size: 30px;
  color: white; }

.opcion2 {
  grid-area: opcion2;
  justify-self: center;
  font-size: 20px;
  color: white; }

.pregunta3 {
  grid-area: pregunta3;
  justify-self: center;
  font-size: 30px;
  color: white; }

.opcion3 {
  grid-area: opcion3;
  justify-self: center;
  font-size: 20px;
  color: white; }

.ATF {
  grid-area: ATF;
  justify-self: center; }

.again {
  grid-area: again;
  justify-self: center; }

/*Page ATF fin*/

/* CABECERA INDEX */

.cabecera_index h1 {
  position: relative;
  z-index: 200;
  padding-top: 50px ;
  
}

.cabecera_mensaje {
  text-align: center;
  position: relative;
  z-index: 201;
  color: #fff;
  font-size: x-large;
  padding: 10px 40px 40px 40px;
}

@media (max-width: 560px) {

.cabecera_index h1 {
    font-size: 60px;
}
  
}



/* CABECERA INDEX FIN */
/* PREGUNTA INDEX */

.pregunta_index {
  text-align: center;
  position: relative;
  z-index: 200;
  color: rgb(0, 0, 0);
  background-color: rgba(255, 255, 255, .7);
  max-width: 90vw ;
  margin-left: 5vw;
  margin-right: 5vw;
  padding-bottom: 5vh;
  padding-top: 5vh;
  margin-top: 10vh;
  margin-bottom: 10vh;
  border-radius: 20px;
  

}

.pregunta_index h3 {
  font-family: 'Alfa Slab One', cursive;
}

.titulo p {
  text-align: center;
  font-size: 30px; }

h1 {
  padding-top: 40px;
  color: #212225;
  font-size: 100px;
  font-family: 'Alfa Slab One', cursive;
  text-align: center;
  padding-bottom: 40px; }

h2 {
  color: white;
  font-size: 60px;
  font-family: 'Bebas Neue', cursive; }

.cabecera__titulo {
  font-family: 'Alfa Slab One', cursive;
  font-size: 500%;
  margin-top: auto;
  margin-bottom: auto;
  color: black;
  width: 600PX;
  
  padding: 0;
  position: relative;
  z-index: 200; }

.imagenesProductos {
  width: 300px;
  height: auto;
  padding-bottom: 100px; }

div span p {
  font-size: 20px;
  text-align: center; }

#section1Audio {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  padding-bottom: 100px; }
  #section1Audio span p {
    color: white; }

.videoExterno {
  display: flex;
  justify-content: space-around;
  padding-bottom: 150px;
  padding-top: 150px;
 }

 @media (max-width: 1380px) {

  .videoExterno {
    padding-right: 10%;
    padding-left: 10%;
  }
 }
  

/*Video fondo*/
.videoInicio {
  width: 100%;
  position: fixed;
  object-fit: cover;
  z-index: 100;
  opacity: 0.3;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%); }

.contenedorVideo {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden; }

/*Video fondo fin*/
/*Carrousel*/
.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out; }

.carousel-inner {
  position: relative;
  width: 80vw;
  overflow: hidden;
  margin: auto; 
  border-radius: 50px;
}

.posicion {
  position: relative;
  z-index: 200; }

h5 {
  font-size: 5vw;
  color: #942ab4;
  font-family: 'Alfa Slab One', cursive;
 }

.textoCarousel {
  font-size: 2vw; }



/*Carrousel fin*/
main {
  background: #AA46C8;
  background: -webkit-linear-gradient(top, #AA46C8, #000000);
  background: -moz-linear-gradient(top, #AA46C8, #000000);
  background: linear-gradient(to bottom, #AA46C8, #000000);
  padding-top: 80px; }

#cabecera {
  display: flex;
  height: 300px;
  justify-content: space-around;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
  z-index: 200; }

#section2Home {
  height: 1000px; }

#pregunta {
  display: flex;
  height: 600px;
  font-size: 60px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: white;
  padding-bottom: 100px;
  z-index: 101; }

#pregunta h4 {
  font-size: 35px;
  width: 40vw; }

/*Boton neon ATF*/
.pregunta__BotonArmaTuFiesta {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  letter-spacing: 3px;
  text-decoration: none;
  overflow: hidden;
  transition: 0,2s;
  color: rgb(87, 18, 87);
  border-radius: 20px;
  z-index: 101; 
  font-size: 5vh;
  margin-top: 5vh;
  font-family: 'Text Me One', sans-serif;
  font-weight: bold;
}
  .pregunta__BotonArmaTuFiesta:hover {
    background: #a945c7;
    box-shadow: 0 0 10px #a945c7, 0 0 40px #a945c7, 0 0 80px #a945c7; }

/*Boton neon ATF fin*/
/*Productos en CARDS*/
.galeriaAudio {
  display: grid;
  gap: 10rem;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  justify-items: center;
  text-align: center;
  padding-bottom: 70px; }

.card-title {
  font-size: 40px; }

.card {
  background-color: rgba(255, 255, 255, 0.63); }

/*Productos en CARDS fin*/



