* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

/*navegador*/ 

#navegador {
	ul {
		background-color: #242320;
		color: white;
		font-size: x-large;
		text-align: center;
		list-style: none;
		position: fixed;
		width: 100%;
		z-index: 500;
		li {
			display: inline-block;
			position: relative;
			a {
				text-decoration: none;
				display: block;
				padding: 15px 40px;
				color: white;
				&:hover {
					background-color: #a945c7;
					transition: all .3s;
				}
			}
			&:hover {
				ul {
					display: block;
					visibility: visible;
					opacity: 1;
				}
			}
		}
		ul {
			position: absolute;
			visibility: hidden;
			opacity: 0;
			width: 100%;
			transition: opacity 1.5s;
			list-style-type: none;
			li {
				display: block;
			}
		}
	}
}
a {
	text-decoration: none;
}

/*navegador*/

/*footer*/

.redesContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;

}

.redesContainer ul li {
    display: inline-block;
}

 footer {
 	background: #AA46C8;
 	background: -webkit-linear-gradient(bottom, #AA46C8, #000000);
 	background: -moz-linear-gradient(bottom, #AA46C8, #000000);
 	background: linear-gradient(to top, #AA46C8, #000000);
 	color: black;
 	height: 100px;
 	display: flex;
 	justify-content: center;
 	align-items: flex-end;
 	padding-bottom: 15px;
 	flex-direction: column;
 	div {
 		a {
 			text-decoration: none;
 			color: white;
 		}
 	}
 }
.DerechosReservados {
	align-self: center;
	justify-self: flex-end;
	padding-top: 20px;
}
.Redes {
	align-self: center;
	justify-self: flex-start;
}


/*footer*/

/*QUIENES SOMOS*/ 

.quienesSomos {
    display: grid;
    grid-template-areas: 'text1 logo' 'imagen text2';
    justify-content: space-around;
    align-items: center;
}

.mensajeQuienes {
    width: 370px;
    font-size: 16px;
    text-align: left;
    grid-area: text1;
    padding-bottom: 100px;
    border-bottom: 1px solid rgb(0, 0, 0);
}

.logo {
    grid-area: logo;
    padding-bottom: 100px;
    
    
}

.mensajeSue√±os {
    width: 370px;
    font-size: 16px;
    text-align: right;
    grid-area: text2;
    align-self: flex-start;
    padding-top: 100px;
}

.imagenFiestaVasos {
    grid-area: imagen;
    padding-top: 100px;
}

/*QUIENES SOMOS*/ 

/*CONTACTO*/

.contactoTitle {
    text-align: center;
    font-size: 100px;
    padding-top: 200px;
    padding-bottom: 50px;
}

.formularioContacto {
    display: grid;
    grid-template-areas: 'nombre apellido' 'email email' 'textoconsulta textoconsulta'
    'consulta consulta' 'submit submit';
    justify-content: center;
    gap : 50px;
    padding-bottom: 200px;
}

.nombre {
    grid-area: nombre;
    font-size: 30px;
    color: white;
    align-items: center ;
    justify-items: center;
    justify-self: center;

}

.apellido {
    grid-area: apellido;
    font-size: 30px;
    color: white;
    justify-self: center;
}

.email {
    grid-area: email;
    font-size: 30px;
    color: white;
    align-items: center;
    justify-self: center;
}

.consultaArea {
    grid-area: consulta;
    font-size: 30px;
    color: white;
    justify-self: center;
}

.consulta {
    grid-area: textoconsulta;
    justify-self: center;
    font-size: 30px;
    color: white;
    
}

.submit {
    grid-area: submit;
    justify-self: center;
}

/*CONTACTO*/

/*ATF*/

.formularioATF {
    display: grid;
    grid-template-areas: 'tusdatos tusdatos' 'nombreb apellidob' 'emailb emailb' 'tufiesta tufiesta' 'invitados donde' 'como como' 'opcion1 opcion1' 'pregunta2 pregunta2' 'opcion2 opcion2' 'pregunta3 pregunta3' 'opcion3 opcion3' 'ATF ATF' 'again again';
    justify-content: center;
    gap: 50px;
    padding-bottom: 120px;
}

.tusDatos {
    grid-area: tusdatos;
    justify-self: center;
    font-size: 120px;
    padding-top: 120px;
}

.nombreb {
    grid-area: nombreb;
    justify-self: center;
    font-size: 30px;
    color: white;
}

.apellidob {
    grid-area: apellidob;
    justify-self: center;
    font-size: 30px;
    color: white;
}

.emailb {
    grid-area: emailb;
    justify-self: center;
    font-size: 30px;
    color: white;
}

.tuFiesta {
    grid-area: tufiesta;
    justify-self: center;
    font-size: 120px;
    padding-top: 120px;
}

.invitados {
    grid-area: invitados;
    justify-self: center;
    font-size: 30px;
    color: white;
}

.donde {
    grid-area: donde;
    justify-self: center;
    font-size: 30px;
    color: white;
}

.como {
    grid-area: como;
    justify-self: center;
    font-size: 30px;
    color: white;
}

.opcion1 {
    grid-area: opcion1;
    justify-self: center;
    font-size: 20px;
    color: white;
}

.pregunta2 {
    grid-area: pregunta2;
    justify-self: center;
    font-size: 30px;
    color: white;
}

.opcion2 {
    grid-area: opcion2;
    justify-self: center;
    font-size: 20px;
    color: white;
}

.pregunta3 {
    grid-area: pregunta3;
    justify-self: center;
    font-size: 30px;
    color: white;
}

.opcion3 {
    grid-area: opcion3;
    justify-self: center;
    font-size: 20px;
    color: white;
}

.ATF {
    grid-area: ATF;
    justify-self: center;
}

.again {
    grid-area: again;
    justify-self: center;
}

.titulo p{
    text-align: center;
    font-size: 30px;

}

/*ATF*/

h1 {
    color: rgb(33, 34, 37);
    font-size: 100px;
    font-family: 'Alfa Slab One', cursive;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px ;
    
    
}

h2 {
    color: rgb(255, 255, 255);
    font-size: 60px;
    font-family: 'Bebas Neue', cursive;
    
}

.mensajePresentacion{
    width: 20vw;
    font-size: 25px;
    text-align: center;
    font-weight: 500;
    color: rgb(255, 255, 255);
    position: relative;
    z-index: 200;
}



.hola {
    font-family: 'Alfa Slab One', cursive;
    font-size: 500%;
    margin-top: auto;
    margin-bottom: auto;
    color: rgb(0, 0, 0);
    width: 600PX;
    padding: 0;
    position: relative;
    z-index: 200;
}

.imagenesProductos {
    width: 300px;
    height: auto;
    padding-bottom: 100px ;
}

div span p{
    font-size: 20px;
    text-align: center;
}

#section1Audio {
    display: flex;
    justify-content: space-around;
    align-items:flex-end;
    padding-bottom: 100px;
}

#section1Audio span p {
    color: white;
}

.videoExterno {
    display: flex;
    justify-content: space-around;
    padding-bottom: 150px;
    padding-top: 150px;
}

/* NUESTROS COMBOS */

.imagenesInicio {
    width: 450px;
    height: 300px;
    border-radius: 25px;
}

.imagenesInicio:hover {
    transform: scale(1.3);
    transition: 2s;
}


#nuestrosCombos{
    display: grid;
    grid-template-areas: 'titulo titulo titulo'
    'imagen1 imagen2 imagen3'
    'imagen1 imagen2 imagen3'
    'imagen1 imagen2 imagen3'
    'desc1 desc2 desc3'
    'vermas vermas2 vermas3';
    justify-content: space-around;

    
}

.ImagenPower {
    grid-area: imagen1 ;
    padding-bottom: 30px;
    overflow: hidden;
    border-radius: 25px;
    height: 300px;
}



.ImagenCasamiento {
    grid-area: imagen2 ;
    overflow: hidden;
    border-radius: 25px;
}

.Imagen15 {
    grid-area: imagen3;
    overflow: hidden;
    border-radius: 25px;
    
}

.vermas {
    grid-area: vermas2;
    font-size: 35px;
    text-align: center;
    padding-top: 80px;
    color: blanchedalmond;
}

.TitulosCombos {
    grid-area: titulo;
    text-align: center;
    align-self: center;
    padding-top: 200px;
    font-size: 90px;
    padding-bottom: 50px;
    color: #dd94f3;

}

span a {
    text-decoration: none;
    color: #dd94f3;
}

.Desc1 {
    grid-area: desc1;
    justify-self: center;
    font-size: 30px;
    padding-top: 50px;
}

.Desc2 {
    grid-area: desc2;
    justify-self: center;
    font-size: 30px;    
    padding-top: 50px;
}

.Desc3 {
    grid-area: desc3;
    justify-self: center;
    font-size: 30px;
    padding-top: 50px;
}

/* NUESTROS COMBOS */ 

/* Division de estilos en secciones (desafio complementario)*/ 

main {
    background: #AA46C8;
    background: -webkit-linear-gradient(top, #AA46C8, #000000);
    background: -moz-linear-gradient(top, #AA46C8, #000000);
    background: linear-gradient(to bottom, #AA46C8, #000000);
    padding-top: 80px;
}


#section1Home {
   
    display: flex;
    height: 300px;
    justify-content: space-around;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 200px;
    z-index: 200;
}

#section2Home {
    
    height: 1000px;
}

#section3Home {
	display: flex;
	height: 500px;
	font-size: 60px;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	text-align: center;
	color: white;
}
h4 {
	font-size: 35px;
	width: 40vw;
}
.BotonArmaTuFiesta {
	position: relative;
	display: inline-block;
	padding: 15px 30px;
	letter-spacing: 3px;
	text-decoration: none;
	overflow: hidden;
	transition: 0,2s;
	color: violet;
	border-radius: 20px;
	&:hover {
		background: #a945c7;
		box-shadow: 0 0 10px #a945c7, 0 0 40px #a945c7, 0 0 80px #a945c7;
	}
}


/* Solo lo aplico en el Home para mostrar lo aprendido*/

/*MEDIA QUERIES*/

@media (max-width: 768px) {

    nav ul li{
        font-size: 16px;
    }

    nav ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
    }

    .hola {
        font-size: 80px;
        text-align: center;
        
    }

    section div p {
        display: none;
    }

    #nuestrosCombos{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;      
    }

    .vermas {
        display: none;
    }

    #section2Home {
        height: 1200px;
        width: 768px;
    }

    #section1Home {
        width: 768px;
    }

    #section3Home {
        display: flex;
        height: 300px;
        width: 768px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    section h3 {
        font-size: 24px;
        width: 600px;
        text-align: center;
    }
    
}

@media (max-width: 320px) {

    nav ul li{
        font-size: 16px;
    }

    nav ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        
    }

    nav ul li ul {
        display: none;
    }



    #navegador ul{
        width: 100%;
        background-color: rgb(26, 24, 24);
        position: relative;      
        
    }


    h1 {
        font-size: 60px;
    }

    .hola {
        font-size: 80px;
        text-align: center;
        
    }

    section div p {
        display: none;
    }

    #nuestrosCombos{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;      
    }

    .vermas {
        display: none;
    }

    #section2Home {
        height: 1200px;
        width: 768px;
    }

    #section1Home {
        width: 768px;
    }

    #section3Home {
        display: flex;
        height: 300px;
        width: 768px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    section h3 {
        font-size: 24px;
        width: 600px;
        text-align: center;
    }

    footer {
        width: 100%;
    }

    #section1Audio {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding-bottom: 100px;
    }

    main {
        background: #AA46C8;
        background: -webkit-linear-gradient(top, #AA46C8, #000000);
        background: -moz-linear-gradient(top, #AA46C8, #000000);
        background: linear-gradient(to bottom, #AA46C8, #000000);
        padding-top: 80px;
        width: 100%;
    }

    .videoExterno {
        display: none;
    }


}

/*MEDIA QUERIES*/

.videoInicio {
    width: 100%;
    position: absolute;
    object-fit: cover;
    z-index: 100;
    opacity: 0.3;

}

.posicion {
    position: relative;
    z-index: 200;
}


h5 {
    font-size: 100px;
    color: #942ab4;
}

.textoCarousel {
    font-size: 30px;
}


.galeriaAudio {
    display: grid;
    gap: 10rem;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    justify-items: center;
    text-align: center;

    
}

.card-title {
    font-size: 40px;
}

.card {
    background-color: rgba(255, 255, 255, 0.63) ;
}

/* Responsive para Audio  */

@media (max-width: 320px) {

    .galeriaAudio {
        display: grid;
        gap: 10rem;
        grid-auto-rows: auto;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        justify-items: center;
        padding-bottom: 100px;
        
    }


}

.navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
    width: 100%;
    z-index: 300;
}


/* Responsive para Audio  */

